/main/actions/autofocusdrive
Label: Drive Nikon DSLR Autofocus
Readonly: 0
Type: TOGGLE
Current: 0
END
/main/actions/manualfocusdrive
Label: Drive Nikon DSLR Manual focus
Readonly: 0
Type: RANGE
Current: 0
Bottom: -32767
Top: 32767
Step: 1
END
/main/actions/changeafarea
Label: Set Nikon Autofocus area
Readonly: 0
Type: TEXT
Current: 0x0
END
/main/actions/controlmode
Label: Set Nikon Control Mode
Readonly: 0
Type: TEXT
Current: 0
END
/main/actions/viewfinder
Label: Nikon Viewfinder
Readonly: 0
Type: TOGGLE
Current: 0
END
/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/settings/datetime
Label: Camera Date and Time
Readonly: 0
Type: DATE
Current: 1582294385
Printable: ven 21 feb 2020, 15:13:05
Help: Use 'now' as the current time when setting.

END
/main/settings/fastfs
Label: Fast Filesystem
Readonly: 0
Type: TOGGLE
Current: 1
END
/main/settings/capturetarget
Label: Capture Target
Readonly: 0
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card
END
/main/settings/autofocus
Label: Autofocus
Readonly: 0
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
END
/main/status/serialnumber
Label: Serial Number
Readonly: 0
Type: TEXT
Current: 6231139
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 0
Type: TEXT
Current: Nikon Corporation
END
/main/status/cameramodel
Label: Camera Model
Readonly: 0
Type: TEXT
Current: D3000
END
/main/status/deviceversion
Label: Device Version
Readonly: 0
Type: TEXT
Current: V1.00
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 0
Type: TEXT
Current: microsoft.com: 1.0
END
/main/status/batterylevel
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 100%
END
/main/imgsettings/imagesize
Label: Image Size
Readonly: 0
Type: RADIO
Current: 3872x2592
Choice: 0 3872x2592
Choice: 1 2896x1944
Choice: 2 1936x1296
END
/main/imgsettings/iso
Label: ISO Speed
Readonly: 0
Type: RADIO
Current: 100
Choice: 0 100
Choice: 1 200
Choice: 2 400
Choice: 3 800
Choice: 4 1600
Choice: 5 3200
END
/main/imgsettings/whitebalance
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Fluorescent
Choice: 3 Tungsten
Choice: 4 Flash
Choice: 5 Cloudy
Choice: 6 Shade
Choice: 7 Preset
END
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 -5
Choice: 1 -4,666
Choice: 2 -4,333
Choice: 3 -4
Choice: 4 -3,666
Choice: 5 -3,333
Choice: 6 -3
Choice: 7 -2,666
Choice: 8 -2,333
Choice: 9 -2
Choice: 10 -1,666
Choice: 11 -1,333
Choice: 12 -1
Choice: 13 -0,666
Choice: 14 -0,333
Choice: 15 0
Choice: 16 0,333
Choice: 17 0,666
Choice: 18 1
Choice: 19 1,333
Choice: 20 1,666
Choice: 21 2
Choice: 22 2,333
Choice: 23 2,666
Choice: 24 3
Choice: 25 3,333
Choice: 26 3,666
Choice: 27 4
Choice: 28 4,333
Choice: 29 4,666
Choice: 30 5
END
/main/capturesettings/flashmode
Label: Flash Mode
Readonly: 0
Type: RADIO
Current: Auto
Choice: 0 Red-eye automatic
Choice: 1 Auto
Choice: 2 Rear Curtain Sync + Slow Sync
END
/main/capturesettings/f-number
Label: F-Number
Readonly: 0
Type: RADIO
Current: f/1,8
Choice: 0 f/1,8
Choice: 1 f/2
Choice: 2 f/2,2
Choice: 3 f/2,5
Choice: 4 f/2,8
Choice: 5 f/3,2
Choice: 6 f/3,5
Choice: 7 f/4
Choice: 8 f/4,5
Choice: 9 f/5
Choice: 10 f/5,6
Choice: 11 f/6,3
Choice: 12 f/7,1
Choice: 13 f/8
Choice: 14 f/9
Choice: 15 f/10
Choice: 16 f/11
Choice: 17 f/13
Choice: 18 f/14
Choice: 19 f/16
Choice: 20 f/18
Choice: 21 f/20
Choice: 22 f/22
END
/main/capturesettings/imagequality
Label: Image Quality
Readonly: 0
Type: RADIO
Current: NEF (Raw)
Choice: 0 JPEG Basic
Choice: 1 JPEG Normal
Choice: 2 JPEG Fine
Choice: 3 NEF (Raw)
Choice: 4 NEF+Basic
END
/main/capturesettings/focallength
Label: Focal Length
Readonly: 1
Type: RANGE
Current: 35
Bottom: 35
Top: 35
Step: 0,01
END
/main/capturesettings/focusmode
Label: Focus Mode
Readonly: 1
Type: RADIO
Current: Manual
Choice: 0 Manual
Choice: 1 AF-S
Choice: 2 AF-C
Choice: 3 AF-A
END
/main/capturesettings/expprogram
Label: Exposure Program
Readonly: 1
Type: RADIO
Current: M
Choice: 0 M
Choice: 1 P
Choice: 2 A
Choice: 3 S
Choice: 4 Auto
Choice: 5 Portrait
Choice: 6 Landscape
Choice: 7 Macro
Choice: 8 Sports
Choice: 9 Night Portrait
Choice: 10 Night Landscape
Choice: 11 Children
END
/main/capturesettings/capturemode
Label: Still Capture Mode
Readonly: 0
Type: RADIO
Current: Quick Response Remote
Choice: 0 Single Shot
Choice: 1 Burst
Choice: 2 Timer
Choice: 3 Quick Response Remote
Choice: 4 Delayed Remote
END
/main/capturesettings/focusmetermode
Label: Focus Metering Mode
Readonly: 0
Type: RADIO
Current: Single Area
Choice: 0 Multi-spot
Choice: 1 Single Area
Choice: 2 Closest Subject
Choice: 3 Group Dynamic
END
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Readonly: 0
Type: RADIO
Current: Multi Spot
Choice: 0 Center Weighted
Choice: 1 Multi Spot
Choice: 2 Center Spot
END
/main/capturesettings/shutterspeed
Label: Shutter Speed
Readonly: 0
Type: RADIO
Current: 0,2500s
Choice: 0 0,0002s
Choice: 1 0,0003s
Choice: 2 0,0004s
Choice: 3 0,0005s
Choice: 4 0,0006s
Choice: 5 0,0008s
Choice: 6 0,0010s
Choice: 7 0,0012s
Choice: 8 0,0015s
Choice: 9 0,0020s
Choice: 10 0,0025s
Choice: 11 0,0031s
Choice: 12 0,0040s
Choice: 13 0,0050s
Choice: 14 0,0062s
Choice: 15 0,0080s
Choice: 16 0,0100s
Choice: 17 0,0125s
Choice: 18 0,0166s
Choice: 19 0,0200s
Choice: 20 0,0250s
Choice: 21 0,0333s
Choice: 22 0,0400s
Choice: 23 0,0500s
Choice: 24 0,0666s
Choice: 25 0,0769s
Choice: 26 0,1000s
Choice: 27 0,1250s
Choice: 28 0,1666s
Choice: 29 0,2000s
Choice: 30 0,2500s
Choice: 31 0,3333s
Choice: 32 0,4000s
Choice: 33 0,5000s
Choice: 34 0,6250s
Choice: 35 0,7692s
Choice: 36 1,0000s
Choice: 37 1,3000s
Choice: 38 1,6000s
Choice: 39 2,0000s
Choice: 40 2,5000s
Choice: 41 3,0000s
Choice: 42 4,0000s
Choice: 43 5,0000s
Choice: 44 6,0000s
Choice: 45 8,0000s
Choice: 46 10,0000s
Choice: 47 13,0000s
Choice: 48 15,0000s
Choice: 49 20,0000s
Choice: 50 25,0000s
Choice: 51 30,0000s
Choice: 52 Bulb
END
/main/capturesettings/burstnumber
Label: Burst Number
Readonly: 0
Type: RANGE
Current: 1
Bottom: 1
Top: 51
Step: 1
END
/main/other/5001
Label: Battery Level
Readonly: 1
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
END
/main/other/5003
Label: Image Size
Readonly: 0
Type: MENU
Current: 3872x2592
Choice: 0 3872x2592
Choice: 1 2896x1944
Choice: 2 1936x1296
END
/main/other/5004
Label: Compression Setting
Readonly: 0
Type: MENU
Current: 4
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 4
Choice: 4 5
END
/main/other/5005
Label: White Balance
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
Choice: 2 5
Choice: 3 6
Choice: 4 7
Choice: 5 32784
Choice: 6 32785
Choice: 7 32787
END
/main/other/5007
Label: F-Number
Readonly: 0
Type: MENU
Current: 180
Choice: 0 180
Choice: 1 200
Choice: 2 220
Choice: 3 250
Choice: 4 280
Choice: 5 320
Choice: 6 350
Choice: 7 400
Choice: 8 450
Choice: 9 500
Choice: 10 560
Choice: 11 630
Choice: 12 710
Choice: 13 800
Choice: 14 900
Choice: 15 1000
Choice: 16 1100
Choice: 17 1300
Choice: 18 1400
Choice: 19 1600
Choice: 20 1800
Choice: 21 2000
Choice: 22 2200
END
/main/other/5008
Label: Focal Length
Readonly: 1
Type: MENU
Current: 3500
Choice: 0 3500
END
/main/other/500a
Label: Focus Mode
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 32784
Choice: 2 32785
Choice: 3 32786
END
/main/other/500b
Label: Exposure Metering Mode
Readonly: 0
Type: MENU
Current: 3
Choice: 0 2
Choice: 1 3
Choice: 2 4
END
/main/other/500c
Label: Flash Mode
Readonly: 0
Type: MENU
Current: 32784
Choice: 0 4
Choice: 1 32784
Choice: 2 32786
END
/main/other/500d
Label: Exposure Time
Readonly: 0
Type: MENU
Current: 2500
Choice: 0 2
Choice: 1 3
Choice: 2 4
Choice: 3 5
Choice: 4 6
Choice: 5 8
Choice: 6 10
Choice: 7 12
Choice: 8 15
Choice: 9 20
Choice: 10 25
Choice: 11 31
Choice: 12 40
Choice: 13 50
Choice: 14 62
Choice: 15 80
Choice: 16 100
Choice: 17 125
Choice: 18 166
Choice: 19 200
Choice: 20 250
Choice: 21 333
Choice: 22 400
Choice: 23 500
Choice: 24 666
Choice: 25 769
Choice: 26 1000
Choice: 27 1250
Choice: 28 1666
Choice: 29 2000
Choice: 30 2500
Choice: 31 3333
Choice: 32 4000
Choice: 33 5000
Choice: 34 6250
Choice: 35 7692
Choice: 36 10000
Choice: 37 13000
Choice: 38 16000
Choice: 39 20000
Choice: 40 25000
Choice: 41 30000
Choice: 42 40000
Choice: 43 50000
Choice: 44 60000
Choice: 45 80000
Choice: 46 100000
Choice: 47 130000
Choice: 48 150000
Choice: 49 200000
Choice: 50 250000
Choice: 51 300000
Choice: 52 -1
END
/main/other/500e
Label: Exposure Program Mode
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 32784
Choice: 5 32785
Choice: 6 32786
Choice: 7 32787
Choice: 8 32788
Choice: 9 32789
Choice: 10 32790
Choice: 11 32791
END
/main/other/500f
Label: Exposure Index (film speed ISO)
Readonly: 0
Type: MENU
Current: 100
Choice: 0 100
Choice: 1 200
Choice: 2 400
Choice: 3 800
Choice: 4 1600
Choice: 5 3200
END
/main/other/5010
Label: Exposure Bias Compensation
Readonly: 0
Type: MENU
Current: 0
Choice: 0 -5000
Choice: 1 -4666
Choice: 2 -4333
Choice: 3 -4000
Choice: 4 -3666
Choice: 5 -3333
Choice: 6 -3000
Choice: 7 -2666
Choice: 8 -2333
Choice: 9 -2000
Choice: 10 -1666
Choice: 11 -1333
Choice: 12 -1000
Choice: 13 -666
Choice: 14 -333
Choice: 15 0
Choice: 16 333
Choice: 17 666
Choice: 18 1000
Choice: 19 1333
Choice: 20 1666
Choice: 21 2000
Choice: 22 2333
Choice: 23 2666
Choice: 24 3000
Choice: 25 3333
Choice: 26 3666
Choice: 27 4000
Choice: 28 4333
Choice: 29 4666
Choice: 30 5000
END
/main/other/5011
Label: Date & Time
Readonly: 0
Type: TEXT
Current: 20200221T151305
END
/main/other/5013
Label: Still Capture Mode
Readonly: 0
Type: MENU
Current: 32788
Choice: 0 1
Choice: 1 2
Choice: 2 32785
Choice: 3 32788
Choice: 4 32789
END
/main/other/5018
Label: Burst Number
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
Choice: 27 28
Choice: 28 29
Choice: 29 30
Choice: 30 31
Choice: 31 32
Choice: 32 33
Choice: 33 34
Choice: 34 35
Choice: 35 36
Choice: 36 37
Choice: 37 38
Choice: 38 39
Choice: 39 40
Choice: 40 41
Choice: 41 42
Choice: 42 43
Choice: 43 44
Choice: 44 45
Choice: 45 46
Choice: 46 47
Choice: 47 48
Choice: 48 49
Choice: 49 50
Choice: 50 51
END
/main/other/501c
Label: Focus Metering Mode
Readonly: 0
Type: MENU
Current: 32784
Choice: 0 2
Choice: 1 32784
Choice: 2 32785
Choice: 3 32786
END
/main/other/d406
Label: PTP Property 0xd406
Readonly: 0
Type: TEXT
Current: Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0
END
/main/other/d407
Label: PTP Property 0xd407
Readonly: 1
Type: TEXT
Current: 1
END
